Haba Ipa 2
American IPA

Recipe Specs
----------------
Batch Size (L):           17.0
Total Grain (kg):         4.669
Total Hops (g):           227.80
Original Gravity (OG):    1.059  (째P): 14.5
Final Gravity (FG):       1.015  (째P): 3.8
Alcohol by Volume (ABV):  5.80 %
Colour (SRM):             5.5   (EBC): 10.8
Bitterness (IBU):         107.6   (Average)
Brewhouse Efficiency (%): 68
Boil Time (Minutes):      60

Grain Bill
----------------
3.969 kg Viking Pale Ale (85%)
0.700 kg Viking Cara Pale (15%)

Hop Bill
----------------
23.8 g Magnum Pellet (12.5% Alpha) @ 60 Minutes (Boil) (1.4 g/L)
30.6 g Citra Pellet (11.1% Alpha) @ 15 Minutes (Boil) (1.8 g/L)
30.6 g Mandarina Bavaria Pellet (8.5% Alpha) @ 15 Minutes (Boil) (1.8 g/L)
30.6 g Citra Pellet (11.1% Alpha) @ 10 Minutes (Boil) (1.8 g/L)
30.6 g Mandarina Bavaria Pellet (8.5% Alpha) @ 10 Minutes (Boil) (1.8 g/L)
40.8 g Citra Pellet (11.1% Alpha) @ 5 Days (Dry Hop) (2.4 g/L)
40.8 g Mandarina Bavaria Pellet (8.5% Alpha) @ 5 Days (Dry Hop) (2.4 g/L)

Misc Bill
----------------
25.0 g Habanero @ 15 Minutes (Boil)
24.0 g Habanero @ 5 Days (Secondary)

Single step Infusion at 66째C for 90 Minutes.
Fermented at 24째C with Safale US-05

Notes
----------------
Volume: 16.5l
25.6.2017 OG 15.5 plato (SG 1.063) 
10.7.2017 SG 3.25 plato (SG  1.013)

Efficency 68%

ABV 6.6%

Priming sugar  115g/16l (2.6 volumes CO2 )

Recipe Generated with BrewMate
