Karanteeni-IPA
American IPA

Recipe Specs
----------------
Batch Size (L):           40.0
Total Grain (kg):         10.250
Total Hops (g):           345.00
Original Gravity (OG):    1.056  (째P): 13.8
Final Gravity (FG):       1.014  (째P): 3.6
Alcohol by Volume (ABV):  5.50 %
Colour (SRM):             4.4   (EBC): 8.6
Bitterness (IBU):         67.4   (Average)
Brewhouse Efficiency (%): 72
Boil Time (Minutes):      60

Grain Bill
----------------
9.000 kg Crisp Clear Choice Extra Pale (87.8%)
1.000 kg Viking Cara Pale (9.76%)
0.250 kg Rice Hulls (2.44%)

Hop Bill
----------------
25.0 g Magnum Pellet (12.5% Alpha) @ 60 Minutes (Boil) (0.6 g/L)
100.0 g Chinook Pellet (11.4% Alpha) @ 15 Minutes (Boil) (2.5 g/L)
50.0 g Equinox Pellet (14% Alpha) @ 15 Minutes (Boil) (1.3 g/L)
50.0 g Chinook Pellet (11.4% Alpha) @ 20 Minutes (Aroma) (1.3 g/L)
20.0 g Equinox Pellet (14% Alpha) @ 20 Minutes (Aroma) (0.5 g/L)
100.0 g Chinook Pellet (11.4% Alpha) @ 5 Days (Dry Hop) (2.5 g/L)

Misc Bill
----------------
5.0 g Calcium Chloride @ 60 Minutes (Mash)
7.0 g Epsom Salt (MgSO4) @ 60 Minutes (Mash)
9.0 g Gypsum (Calcium Sulfate) @ 60 Minutes (Mash)
8.0 g Irish Moss @ 15 Minutes (Boil)

Single step Infusion at 66째C for 90 Minutes.
Fermented at 19째C with Safale US-05

Notes
----------------
Water after additions:
Ca+2	Mg+2	Na+	Cl-	SO4-2	mash pH
81.3	14.0	5.8	48.1	147.7	5.40

Volume in kettle 40l losses ~3l
Efficiency 72%


OG 21.03.2020 13.75 plato -> 1.056
FG 01.04.2020 2.5 plato -> 1.010
~6% ABV

Kegs 10l @2.5 vol CO2

Volume to bottles ~24l
Priming sugar 160g -> ~2.5 vol CO2


Recipe Generated with BrewMate

