NEIPA Test
American IPA

Recipe Specs
----------------
Batch Size (L):           35.0
Total Grain (kg):         10.000
Total Hops (g):           550.00
Original Gravity (OG):    1.060  (째P): 14.7
Final Gravity (FG):       1.015  (째P): 3.8
Alcohol by Volume (ABV):  5.89 %
Colour (SRM):             5.7   (EBC): 11.3
Bitterness (IBU):         55.3   (Average)
Brewhouse Efficiency (%): 70
Boil Time (Minutes):      60

Grain Bill
----------------
5.000 kg Maris Otter Malt (50%)
2.000 kg Viking Malted Oat (20%)
2.000 kg Wheat Malt (20%)
1.000 kg Torrified Wheat (10%)

Hop Bill
----------------
50.0 g Magnum Pellet (12.5% Alpha) @ 60 Minutes (Boil) (1.4 g/L)
20.0 g Citra Pellet (12.6% Alpha) @ 5 Minutes (Boil) (0.6 g/L)
20.0 g Galaxy Pellet (13.4% Alpha) @ 5 Minutes (Boil) (0.6 g/L)
120.0 g Citra Pellet (12.6% Alpha) @ 30 Minutes (Aroma) (3.4 g/L)
120.0 g Galaxy Pellet (13.4% Alpha) @ 30 Minutes (Aroma) (3.4 g/L)
110.0 g Citra Pellet (12.6% Alpha) @ 5 Days (Dry Hop) (3.1 g/L)
110.0 g Galaxy Pellet (13.4% Alpha) @ 5 Days (Dry Hop) (3.1 g/L)

Misc Bill
----------------

Single step Infusion at 68째C for 75 Minutes.
Fermented at 19째C with Lallemand Verdant IPA

Notes
----------------
Water profile after mineral additions:
Ca+2	Mg+2	Na+	Cl-	SO4-2	mash pH
74.9	15.9	5.8	46.5	142.0	5.40

Whirlpool 30min at 75C


OG 17.10.2020 14 plato -> 1.057

Low OG might be due to coarse oat milling
In kettle ~35l -> 66% efficiency

Recipe Generated with BrewMate

