Punkkarihko 2
American IPA

Recipe Specs
----------------
Batch Size (L):           35.0
Total Grain (kg):         9.250
Total Hops (g):           438.00
Original Gravity (OG):    1.056  (째P): 13.8
Final Gravity (FG):       1.014  (째P): 3.6
Alcohol by Volume (ABV):  5.50 %
Colour (SRM):             4.5   (EBC): 8.9
Bitterness (IBU):         70.5   (Average)
Brewhouse Efficiency (%): 70
Boil Time (Minutes):      60

Grain Bill
----------------
8.000 kg Crisp Extra Pale Malt (86.49%)
1.000 kg Viking Cara Pale (10.81%)
0.250 kg Rice Hulls (2.7%)

Hop Bill
----------------
21.0 g Ahtanum Pellet (5.2% Alpha) @ 60 Minutes (Boil) (0.6 g/L)
31.5 g Chinook Pellet (11.4% Alpha) @ 60 Minutes (Boil) (0.9 g/L)
21.0 g Ahtanum Pellet (5.2% Alpha) @ 20 Minutes (Boil) (0.6 g/L)
31.5 g Chinook Pellet (11.4% Alpha) @ 20 Minutes (Boil) (0.9 g/L)
15.0 g Ahtanum Pellet (5.2% Alpha) @ 10 Minutes (Boil) (0.4 g/L)
35.0 g Chinook Pellet (11.4% Alpha) @ 10 Minutes (Boil) (1 g/L)
35.0 g Mandarina Bavaria Pellet (8.5% Alpha) @ 10 Minutes (Boil) (1 g/L)
21.0 g Ahtanum Pellet (5.2% Alpha) @ 20 Minutes (Aroma) (0.6 g/L)
35.0 g Cascade Pellet (7.8% Alpha) @ 20 Minutes (Aroma) (1 g/L)
35.0 g Chinook Pellet (11.4% Alpha) @ 20 Minutes (Aroma) (1 g/L)
35.0 g Mandarina Bavaria Pellet (8.5% Alpha) @ 20 Minutes (Aroma) (1 g/L)
22.0 g Ahtanum Pellet (5.2% Alpha) @ 0 Days (Dry Hop) (0.6 g/L)
35.0 g Cascade Pellet (7.8% Alpha) @ 0 Days (Dry Hop) (1 g/L)
35.0 g Chinook Pellet (11.4% Alpha) @ 0 Days (Dry Hop) (1 g/L)
30.0 g Mandarina Bavaria Pellet (8.5% Alpha) @ 0 Days (Dry Hop) (0.9 g/L)

Misc Bill
----------------
3.0 g Calcium Chloride @ 90 Minutes (Mash)
6.0 g Epsom Salt (MgSO4) @ 90 Minutes (Mash)
8.0 g Gypsum (Calcium Sulfate) @ 90 Minutes (Mash)

Single step Infusion at 66째C for 90 Minutes.
Fermented at 20째C with Safale US-05

Notes
----------------
Water profile after additions:
	Ca+2	Mg+2	Na+	Cl-	SO4-2	HCO	
Actual	73.7	13.7	5.8	34.2	146.9	0.251

Volume after boil ##l
x.x.2020 OG  # plato -> 1.0##
Efficiency ##%

##Dilute to 1.056 add #l water

Dry hops x.x.2020
OG
FG

Carb: 2.4 vol co2

Recipe Generated with BrewMate

